<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>JCES - USabana</title>
        <link rel="stylesheet" href="../jcunisabana.github.io/css/bootstrap.min.css">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">


		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css" >
						<link rel="stylesheet" href="css/estilo.css">


		<!-- Printing and PDF exports -->
<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        
    <!--    google analytics-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74338484-2', 'auto');
  ga('send', 'pageview');

</script>    
        
	</head>
<body>
<div class="reveal">
<div class="slides">



<section  data-background-color="white" data-background-image ="img/collagesabana.jpg" data-background-size = "contain" data-background-position="right">

<div class="container">
<div class="row">

<div class=" col-md-5" style="background-color:white; "> 

<!--   <h3 style="text-align:left; color:#022461">The sense of ownership in bodily awareness as a sense of space</h3> -->
   <h3 style="text-align:left; color:#022461">Una teoría relacional del carácter cualitativo de la experiencia</h3> 

    
<p style="text-align:left; background-color:white; color:#022461;"><a style="color:#022461; text-decoration: underline;  !line-height: 0.1;" href="../jcunisabana.github.io/">Juan Camilo Espejo-Serna</a>

<font size="4"><br>Facultad de Filosofía y Ciencias Humanas <br>Universidad de la Sabana<br> <span style="text-align:left; background-color:white; color:#022461; font-family:'Lucida Console', monospace">juan.espejo1@unisabana.edu.co<br></span>
</font> 
    </p>
      
</div>
   

</div>	

</div>
</section>
<!--
<section data-transition=""> 
    <p class="doscuadros">Creo que se puede dar una buena caracterización filosófica del carácter especial de nuestra experiencia del cuerpo "desde adentro", del sentido de pertenencia, que se base en la estructura espacial de esa experiencia, esto es, en la forma en que las sensaciones se nos presentan como estando en el cuerpo. 
        </p>
    
    


    
    </section>    
-->
    

    

       
    

<section  data-background-color="white" data-background-image ="img/collagesabana.jpg" data-background-size = "contain" data-background-position="right">

<div class="container">
<div class="row">

<div class=" col-sm-6"> 
    <h1></h1>
<!--
<h3 class="highlightred" style="text-align:left; color:white"  >Burge's Proximality Principle and REC's account of the nature of phenomenality
</h3> 
-->
<h3 style="text-align:left; background-color:white; color:#022461">Plan</h3>
<ol>

    
    <li class="fragment" style="text-align:left; background-color:white; color:#022461">
¿Entonces que son los qualia?</li>

    
<li class="fragment" style="text-align:left; background-color:white; color:#022461">
Qualia inefables</li>
    
<li class="fragment" style="text-align:left; background-color:white; color:#022461">
Qualia y los objetos de la experiencia </li>
     
<li class="fragment" style="text-align:left; background-color:white; color:#022461">

    
    </ol>  
    


      
</div>
   

</div>	

</div>
</section>     
    

    
    
<section  data-background-color="white" data-background-image ="img/collagesabana.jpg" data-background-size = "contain" data-background-position="right">
<div class="container">
<div class="row">
<div class=" col-md-5"> 
    <h1></h1>
<h3 style="text-align:; background-color:white; color:#022461">¿Entonces qué son los qualia?</h3>
</div>
</div></div>
  </section>      
    
    
<section  data-background-color="white" data-background-image ="img/collagesabana.jpg" data-background-size = "contain" data-background-position="right">
<div class="container">
<div class="row">
<div class=" col-md-5"> 
    <h1></h1>
<h2 style="text-align:left; background-color:white; color:#022461">¡Gracias!</h2>
&nbsp;&nbsp;  &nbsp;&nbsp;  
<p style="text-align:left; background-color:white; color:#022461;">
<font size="3">    
    
    <a style="color:#022461; text-decoration: underline;  !line-height: 0.1;" href="../jcunisabana.github.io/">Juan-Camilo Espejo-Serna</a>

<br>Facultad de filosofía y ciencias humanas<br>Universidad de la Sabana<br> <span style="text-align:left; background-color:white; color:#022461; font-family:'Lucida Console', monospace">juan.espejo1@unisabana.edu.co<br></span>
</font> 
    </p>    
</div>
</div></div>
  </section>  
    
			</div>
		</div>
<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});


		</script>

	</body>
</html>
